# smarttask

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/smarttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarttask/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/smarttask/adapters/: MainRVAdapter.kt
app/src/main/java/com/example/smarttask/fragments/: HomeFragment.kt  TaskDetailFragment.kt
app/src/main/java/com/example/smarttask/interfaces/: ApiService.kt
app/src/main/java/com/example/smarttask/models/: MainModel.kt  Task.kt
app/src/main/java/com/example/smarttask/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/smarttask/viewModels/: TitleViewModel.kt
app/src/main/res/drawable/: round_corner_bg.xml
app/src/main/res/font/: amsi.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_task_detail.xml  main_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: my_ca
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/smarttask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
