<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.smarttask.fragments.HomeFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_firstFragment_to_taskDetail"
            app:destination="@id/taskDetail" />
    </fragment>

    <fragment
        android:id="@+id/taskDetail"
        android:name="com.example.smarttask.fragments.TaskDetailFragment"
        android:label="Task Details"
        tools:layout="@layout/fragment_task_detail" />

</navigation>